[gd_scene format=3 uid="uid://iaieia5ouyso"]

[ext_resource type="Script" uid="uid://cnjkodx7u880t" path="res://Scripts/Buildings/crafting_building.gd" id="1_k20b7"]
[ext_resource type="Texture2D" uid="uid://dmc7u3ua36pct" path="res://Art/Buildings/Loom.png" id="2_k20b7"]
[ext_resource type="Script" uid="uid://cu2wr1xya8kuf" path="res://Scripts/Data/RecipeData.gd" id="2_khk83"]
[ext_resource type="Resource" uid="uid://c4mi53soo35f7" path="res://Resources/Recipe Resources/rope_recipe.tres" id="3_tuvhx"]
[ext_resource type="Resource" uid="uid://ctgl487o4qk8n" path="res://Resources/Recipe Resources/fabric_recipe.tres" id="4_vs5yv"]
[ext_resource type="Resource" uid="uid://txahyfw6x2ef" path="res://Resources/Recipe Resources/archer_cap_recipe.tres" id="5_o1e3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l218u"]
atlas = ExtResource("2_k20b7")
region = Rect2(0, 0, 32, 32)

[node name="Loom" type="Node2D" unique_id=1603539925]
script = ExtResource("1_k20b7")
available_recipes = Array[ExtResource("2_khk83")]([ExtResource("3_tuvhx"), ExtResource("4_vs5yv"), ExtResource("5_o1e3l")])
building_type = "loom"

[node name="SpriteRoot" type="Node2D" parent="." unique_id=377504872]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot" unique_id=1896797951]
texture = SubResource("AtlasTexture_l218u")

[node name="InteractionPoint" type="Node2D" parent="." unique_id=1728976556]
