[gd_scene format=3 uid="uid://clx26fqmxjrbd"]

[ext_resource type="Script" uid="uid://cnjkodx7u880t" path="res://Scripts/Buildings/crafting_building.gd" id="1_y11e3"]
[ext_resource type="Script" uid="uid://cu2wr1xya8kuf" path="res://Scripts/Data/RecipeData.gd" id="2_cx0k1"]
[ext_resource type="Texture2D" uid="uid://m2h8mnfuaf6j" path="res://Art/Buildings/Workbench.png" id="2_wdomo"]
[ext_resource type="Resource" uid="uid://b00axbp2kg2hb" path="res://Resources/Recipe Resources/bow_recipe.tres" id="3_cx0k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0k1"]
atlas = ExtResource("2_wdomo")
region = Rect2(0, 0, 32, 32)

[node name="Workbench" type="Node2D" unique_id=499793526]
script = ExtResource("1_y11e3")
available_recipes = Array[ExtResource("2_cx0k1")]([ExtResource("3_cx0k1")])
building_type = "workbench"
size_in_tiles = Vector2i(2, 2)

[node name="SpriteRoot" type="Node2D" parent="." unique_id=1246932492]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot" unique_id=76771181]
texture = SubResource("AtlasTexture_cx0k1")

[node name="InteractionPoint" type="Node2D" parent="." unique_id=1503859832]
